apiVersion: v1
kind: Service
metadata:
  name: keycloak
spec:
  selector:
    app: keycloak
  ports:
    - port: {{ .Values.keycloak.service.port }}
      targetPort: {{ .Values.keycloak.service.port }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak
spec:
  selector:
    matchLabels:
      app: keycloak
  replicas: {{ .Values.keycloak.replicas }}
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: keycloak
          image: {{ .Values.keycloak.image.repository }}:{{ .Values.keycloak.image.tag }}
          resources:
            requests:
              memory: {{ .Values.keycloak.resources.requests.memory }}
              cpu: {{ .Values.keycloak.resources.requests.cpu }}
            limits:
              memory: {{ .Values.keycloak.resources.limits.memory }}
              cpu: {{ .Values.keycloak.resources.limits.cpu }}
          ports:
            - containerPort: {{.Values.keycloak.service.port}}
          env:
            - name: KEYCLOAK_ADMIN
              value: {{ .Values.keycloak.environment.KEYCLOAK_ADMIN }}
            - name: KEYCLOAK_ADMIN_PASSWORD
              value: {{ .Values.keycloak.environment.KEYCLOAK_ADMIN_PASSWORD }}
            - name: KC_DB_URL_HOST
              value: {{ .Values.keycloak.environment.KC_DB_URL_HOST }}
            - name: KC_DB_URL_PORT
              value: "{{ .Values.keycloak.environment.KC_DB_URL_PORT }}"
            - name: KC_DB_URL_DATABASE
              value: {{ .Values.keycloak.environment.KC_DB_URL_DATABASE }}
            - name: KC_DB_USERNAME
              value: {{ .Values.keycloak.environment.KC_DB_USERNAME }}
            - name: KC_DB_PASSWORD
              value: {{ .Values.keycloak.environment.KC_DB_PASSWORD }}
            - name: KC_DB
              value: {{ .Values.keycloak.environment.KC_DB }}
            - name: KC_HOSTNAME
              value: "{{ .Values.keycloak.service.port }}"
              # ledger service to have correct iss use keycloak:8080 and if you need access admin console use localhost
            - name: KC_PROXY
              value: {{ .Values.keycloak.environment.KC_PROXY }}
          args:
            - start-dev
      restartPolicy: Always
# kubectl port-forward svc/keycloak 8080:8080 not needed if using ingress
