name: Build and push docker images
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  build-push:
    runs-on: [ self-hosted ]
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      - name: 'Checkout repository code'
        uses: actions/checkout@v4
      - name: 'Build and push docker images'
        run: |
          mvn clean install
          cd account-services
          docker build -t account-service:1.0 .
          docker tag account-service:1.0 jayesh888/account-service:latest
          docker push jayesh888/account-service:latest
          cd ../
          cd ledger-service
          docker build -t ledger-service:1.0 .
          docker tag ledger-service:1.0 jayesh888/ledger-service:latest
          docker push jayesh888/ledger-service:latest
